# apiVersion: deploy.cloud.google.com/v1
# kind: Target
# metadata:
#   name: dev
#   annotations: {}
#   labels: {}
# description: dev
# spec:
#   cloudRun:
#     location: us-central1
#     serviceId: cicd-gcp-dev-service

apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
  name: dev
description: dev
run:
  location: us-central1
  service: cicd-gcp-dev-service
